[DEFAULT]
upstream-branch = upstream/latest
debian-branch = debian/experimental
pristine-tar = True
upstream-signatures = on

[import-orig]
merge-mode = replace
sign-tags = True

[pq]
patch-numbers = False

[dch]
id-length = 7
