#!/bin/sh

set -e

# summary of how this script can be called:
#        * <prerm> `remove`
#        * <old-prerm> `upgrade` <new-version>
#        * <new-prerm> `failed-upgrade` <old-version <new-version>
#        * <prerm> `deconfigure` `in-favour` <new-package> <new-version>
#        * <prerm> `remove` `in-favour` <new-package> <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Automatically added by dh_installsystemd/13.6
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'libvirtd-admin.socket' 'libvirtd-ro.socket' 'libvirtd.socket' 'virtlockd-admin.socket' 'virtlockd.socket' 'virtlogd-admin.socket' 'virtlogd.socket' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.6
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'libvirt-guests.service' 'virtlockd.service' 'virtlogd.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.6
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'libvirtd.service' >/dev/null || true
fi
# End automatically added section

#DEBHELPER#

exit 0
