#!/bin/sh

set -e

# summary of how this script can be called:
#        * <prerm> `remove`
#        * <old-prerm> `upgrade` <new-version>
#        * <new-prerm> `failed-upgrade` <old-version <new-version>
#        * <prerm> `deconfigure` `in-favour` <new-package> <new-version>
#        * <prerm> `remove` `in-favour` <new-package> <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Section copied verbatim from the output of dh_installsystemd/13.6
#
# Due to #994204, we are forced to handle systemd units ourselves to
# avoid the restart of services/sockets which would result in VMs
# being stopped or crashing.
#
# In order to do this, instead of calling dh_installsystemd in
# debian/rules we take the output that those calls would generate
# and hardcode it here, tweaking it as necessary to prevent the
# problematic scenarios.
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'libvirtd-admin.socket' 'libvirtd-ro.socket' 'libvirtd.socket' 'virtlockd-admin.socket' 'virtlockd.socket' 'virtlogd-admin.socket' 'virtlogd.socket' >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'libvirt-guests.service' 'virtlockd.service' 'virtlogd.service' >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'libvirtd.service' >/dev/null || true
fi
# End of section copied verbatim

#DEBHELPER#

exit 0
