#!/bin/sh

set -e

# summary of how this script can be called:
#        * <prerm> `remove`
#        * <old-prerm> `upgrade` <new-version>
#        * <new-prerm> `failed-upgrade` <old-version <new-version>
#        * <prerm> `deconfigure` `in-favour` <new-package> <new-version>
#        * <prerm> `remove` `in-favour` <new-package> <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

systemd_unit_stop() {
    if [ -z "${DPKG_ROOT:-}" ] && [ -d /run/systemd/system ]; then
        deb-systemd-invoke stop "$@" >/dev/null || true
    fi
}

case "$1" in
    remove)
        systemd_unit_stop libvirt-guests.service
        systemd_unit_stop libvirtd.service libvirtd.socket libvirtd-admin.socket libvirtd-ro.socket
        systemd_unit_stop virtlogd.service virtlogd.socket virtlogd-admin.socket
        systemd_unit_stop virtlockd.service virtlockd.socket virtlockd-admin.socket
    ;;

    upgrade|failed-upgrade|deconfigure)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
